# jinxiaocun-java

./: .gitignore  .project  pom.xml
resources/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext-quartz.xml  applicationContext-validation.xml  applicationContext.xml  jdbc.properties  spring-interceptor.xml  springmvc-servlet.xml  systemConfig.properties  wechat4j.properties
resources/mybatis/: Acountdate.xml  Advancepay.xml  Backmoney.xml  Bills.xml  Category.xml  Cfg.xml  Company.xml  Fhdj.xml  IncomeReport.xml  Incomes.xml  Jxdj.xml  Margin.xml  Payrecord.xml  Projects.xml  ReceivableCount.xml  Rolepart.xml  Roles.xml  Settlement.xml  Upimage.xml  Users.xml
resources/templates/: CreateDB_MYSQL.ftl
src/doc/: 数据库表设计2.docx
src/main/java/com/ecfund/base/action/dingtalk/: IndexController.java
src/main/java/com/ecfund/base/action/down/: DownloadAction.java
src/main/java/com/ecfund/base/action/funds/: FundsAction.java
src/main/java/com/ecfund/base/action/index/: IndexAction.java
src/main/java/com/ecfund/base/action/process/: ProcessAction.java
src/main/java/com/ecfund/base/action/publics/: DictionaryAction.java  MainIndexAction.java  ReportAction.java  TokenAction.java  UploadAction.java
src/main/java/com/ecfund/base/action/purchase/: CommonAction.java  PurchaseAction.java
src/main/java/com/ecfund/base/action/sale/: CommonAction.java  SaleAction.java
src/main/java/com/ecfund/base/action/stock/: StockAction.java
src/main/java/com/ecfund/base/action/system/: GenerationController.java  (+2 more)
src/main/java/com/ecfund/base/common/: Constants.java  ListPageBean.java  Message.java  ResultNameBean.java  ReturnCodeType.java  SelectItem.java  Sign.java  SystemInit.java  UUIDCreate.java  WebStatus.java
src/main/java/com/ecfund/base/config/: Constant.java  URLConstant.java
src/main/java/com/ecfund/base/convert/: DateConvert.java
src/main/java/com/ecfund/base/dao/: BaseDAO.java
src/main/java/com/ecfund/base/filter/: LoginFilter.java
src/main/java/com/ecfund/base/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/ecfund/base/service/: BaseService.java  ServiceResult.java  ServiceResultCode.java
src/main/resources/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext.xml  ehcache-config.xml  jdbc.properties  log4j.xml  rabbitMQ.xml  redis.properties  spring-redis.xml  systemConfig.properties
src/main/resources/mybatis/: Accountsuit.xml  Answer.xml  Appinfo.xml  Bilingdetail.xml  Bottlestore.xml  Customer.xml  Dictionary.xml  Dingmenu.xml  Dingrm.xml  Environment.xml  Farm.xml  Fileralation.xml  Growthrecord.xml  Houseposition.xml  Icondict.xml  Inoderdetail.xml  Instockorder.xml  Irrigation.xml  Logs.xml  Lookimages.xml  MachineRecord.xml  Nycalculate.xml  Outorderdetail.xml  Outstockorder.xml  Paybill.xml  Plantprotect.xml  Plots.xml  Preorder.xml  Preorderdetail.xml  ProcessApprovers.xml  ProductCategory.xml  Products.xml  Purchaseapply.xml  Purchaseapplydetail.xml  Purchasebiling.xml  Qualityrecord.xml  Question.xml  Receivebill.xml  Receiveproduct.xml  Receiveproductdetail.xml  (+18 more)
src/main/resources/mybatis/system/: TfMenus.xml  TfRoleMenu.xml  TfRoleUser.xml
src/main/resources/templates/: MakeEntity.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/G0/: add.jsp  index.jsp  list.jsp  medium_add.jsp  medium_list.jsp  seedbed_add.jsp  seedbed_edit.jsp  seedbed_list.jsp
src/main/webapp/WEB-INF/pages/G1/: addHouse.jsp  aphid_add.jsp  aphid_list.jsp  detail.jsp  eppo_add.jsp  eppo_detail.jsp  eppo_list.jsp  eppobatchpage.jsp  fertilization_add.jsp  fertilization_detail.jsp  fertilization_list.jsp  fertilizationbatchpage.jsp  houseList.jsp  house_edit.jsp  housedetail.jsp  irrigation_add.jsp  irrigation_detail.jsp  irrigation_list.jsp  list.jsp  look_add.jsp  look_detail.jsp  look_list.jsp  manure_detail.jsp  manure_list.jsp  pest_detail.jsp  pest_list.jsp  plantprotect_add.jsp  plantprotect_detail.jsp  plantprotect_edit.jsp  plantprotect_list.jsp  watering_add.jsp  watering_detail.jsp  watering_list.jsp  wateringbatchpage.jsp  wintertest.jsp  yieldtest_add.jsp  yieldtest_list.jsp
src/main/webapp/WEB-INF/pages/G2G3/: add.jsp  detail.jsp  edit.jsp  farm_detail.jsp  farm_list.jsp  index.jsp  list.jsp  plot_add.jsp  plot_detail.jsp  plot_edit.jsp  thecrop_add.jsp
src/main/webapp/WEB-INF/pages/G2G3/yieldtest/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/common/: tabbar.jsp
src/main/webapp/WEB-INF/pages/company/: manager.jsp  review.jsp
src/main/webapp/WEB-INF/pages/depot/: depot_index.jsp  environment_add.jsp  environment_detail.jsp  outin_detail.jsp
src/main/webapp/WEB-INF/pages/down/: download.jsp
src/main/webapp/WEB-INF/pages/employee/: add.jsp  detail.jsp
src/main/webapp/WEB-INF/pages/error/: error.jsp
src/main/webapp/WEB-INF/pages/logs/: list.jsp
src/main/webapp/WEB-INF/pages/president/: indexList.jsp
src/main/webapp/WEB-INF/pages/sales/: client_edit.jsp  client_list.jsp  saledafter_list.jsp  sales_list.jsp
src/main/webapp/WEB-INF/pages/seedfile/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/pages/setup/: index.jsp
src/main/webapp/WEB-INF/pages/system/: commonJS.jsp  head.jsp
src/main/webapp/WEB-INF/pages/tools/: tool.jsp
src/main/webapp/WEB-INF/pages/user/: regist.jsp
src/main/webapp/WEB-INF/pages/workorder/: index.jsp
src/main/webapp/css/mui/: baocun.css
src/main/webapp/js/: city-picker.min.js  jquery-weui.min.js
src/main/webapp/js/assets/CVS/: Entries  Repository
src/main/webapp/js/assets/avatars/CVS/: Entries  Repository
src/main/webapp/js/assets/css/CVS/: Entries  Repository
src/main/webapp/js/assets/font/CVS/: Entries  Repository
src/main/webapp/js/assets/images/CVS/: Entries  Repository
src/main/webapp/js/assets/js/: jquery-2.0.3.min.js
src/main/webapp/js/assets/js/CVS/: Entries  Repository
src/main/webapp/js/assets/js/date-time/: bootstrap-datepicker.min.js  moment.min.js
src/main/webapp/js/upimagejs/: index.js  upimage.js
src/test/java/com/ecfund/base/action/: ApiTest.java
(+439 files in other folders)
