<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecfund</groupId>
	<artifactId>jinxc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>zszs-Webapp</name>
	<url>http://zhongshu.tudouji.com.cn/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_15</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>



		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis.version}</version>
		</dependency>


		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-httpclient</groupId> -->
		<!-- <artifactId>commons-httpclient</artifactId> -->
		<!-- <version>${commons-httpclient}</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysqlConn.version}</version>
		</dependency>
		<!-- EHcache -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.gexin.platform</groupId>-->
			<!--<artifactId>gexin-rp-sdk-base</artifactId>-->
			<!--<version>4.0.0.12</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.gexin.platform</groupId>-->
			<!--<artifactId>gexin-rp-sdk-http</artifactId>-->
			<!--<version>4.0.1.7</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.gexin.platform</groupId>-->
			<!--<artifactId>gexin-rp-sdk-template</artifactId>-->
			<!--<version>4.0.0.6</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>protobuf</groupId>-->
			<!--<artifactId>protobuf-java</artifactId>-->
			<!--<version>2.5.0</version>-->
		<!--</dependency>-->
	</dependencies>
	<!-- 版本配置 -->
	<properties>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<log4j.version>1.2.16</log4j.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<spring-security-core.version>3.1.0.RELEASE</spring-security-core.version>
		<spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
		<shale.version>1.0.4</shale.version>
		<jfreechart.version>1.0.8a</jfreechart.version>
		<javassist.version>3.11.0.GA</javassist.version>
		<httpcomponents.version>4.3.3</httpcomponents.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<fastjson.version>1.2.47</fastjson.version>
		<ehcache.version>2.6.11</ehcache.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
		<jackson-core-asl.version>1.7.6</jackson-core-asl.version>
		<jackson.version>2.7.4</jackson.version>
		<mail.version>1.4</mail.version>
		<jstl.version>1.2</jstl.version>
		<axis.version>1.4</axis.version>
		<!-- <commons-httpclient>3.1</commons-httpclient> -->
		<cglib.version>2.2.2</cglib.version>
		<quartz.version>1.5.2</quartz.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-net>3.0.1</commons-net>
		<jackson-mapper-asl.version>1.7.6</jackson-mapper-asl.version>
		<json-lib.version>2.4</json-lib.version>
		<poi.version>3.10.1</poi.version>
		<struts2.version>2.3.16.3</struts2.version>
		<dbcp.version>2.1.1</dbcp.version>
		<mysqlConn.version>5.1.37</mysqlConn.version>
		<warPackageName>zszs</warPackageName>
		<tomcat.deploy.server>localServer</tomcat.deploy.server>
		<tomcat.deploy.serverUrl>http://localhost:8080/manager/text</tomcat.deploy.serverUrl>
		<JAVA_1_7_HOME>C:\Program Files\Java\jdk1.8.0_181</JAVA_1_7_HOME>
	</properties>


	<!-- 构建 -->
	<build>
		<plugins>
			<!-- 字符集和打包使用的JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<executable>${JAVA_1_7_HOME}/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<compilerArguments>
						<source>1.8</source>
						<target>1.8</target>
						<verbose />
						<bootclasspath>${JAVA_1_7_HOME}\jre\lib\rt.jar;${java.home}/lib/jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.surefire</groupId> -->
			<!-- <artifactId>surefire-junit4</artifactId> -->
			<!-- <version>2.4.3</version> -->
			<!-- <configuration> -->
			<!-- <skip>false</skip> -->
			<!-- <testFailureIgnore>true</testFailureIgnore> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>${tomcat.deploy.server}</server>
					<url>${tomcat.deploy.serverUrl}</url>
					<path>/</path>
					<username>deployer</username>
					<password>654321</password>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ROOT</finalName>
	</build>
	<!-- 报告 -->
	<reports>
	</reports>
	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>local</id>-->
			<!--<name>localpository</name>-->
			<!--<url>http://192.168.6.6:8081/nexus/content/groups/public/</url>-->
		<!--</repository>-->
	<!--</repositories>-->
	<repositories>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
