#created by Apusic
#Tue Dec 04 21:13:47 CST 2012
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jinxc_bs?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://47.92.116.235:3306/jinxc_bs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.maxIdle=500
jdbc.minIdle=10
jdbc.initialSize=5
jdbc.password=zaq1xsw2
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.maxActive=20
jdbc.maxWait=60000


#jdbc.url=jdbc:mysql://39.106.53.7:3306/zszs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.maxIdle=500
#jdbc.minIdle=10
#jdbc.initialSize=5
#jdbc.password=zaq1xsw2
#jdbc.driverClassName=com.mysql.jdbc.Driver



#jdbc.url=jdbc:mysql://localhost:3306/zszs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.maxIdle=500
#jdbc.minIdle=10
#jdbc.initialSize=5
#jdbc.password=root
#jdbc.driverClassName=com.mysql.jdbc.Driver


