# Redis settings
redis.host=47.92.116.235
redis.port=6379
redis.password=zaq1xsw2
redis.dbIndex=0
redis.expiration=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true