#path=http\://zhongshu.tudouji.com.cn/
#imagesPath=http\://zhongshu.tudouji.com.cn/images/
#wechatPath=http\://zhongshu.tudouji.com.cn/
#savePath=/zszs/resource/upimages/
#upimagesPath=http\://zhongshu.tudouji.com.cn/upimages/

#path=http\://127.0.0.1:8080/
#imagesPath=http\://127.0.0.1:8080/images/
#wechatPath=http\://127.0.0.1:8080/
#savePath=D:/mycode/2018/zszs/src/main/webapp/images/
#upimagesPath=https\://127.0.0.1:8080/images/

#path=https\://zhongshu.nmamtf.club/
#imagesPath=https\://zhongshu.nmamtf.club/images/
#wechatPath=https\://zhongshu.nmamtf.club/
#savePath=/zszs/resource/upimages/
#upimagesPath=https\://zhongshu.nmamtf.club/upimages/

path=https\://zjny.nmamtf.club/
imagesPath=https\://zjny.nmamtf.club/images/
wechatPath=https\://zjny.nmamtf.club/
savePath=/zszs/resource/upimages/
upimagesPath=https\://zjny.nmamtf.club/upimages/


