#path=http\://zhongshu.tudouji.com.cn/
#imagesPath=http\://zhongshu.tudouji.com.cn/images/
#wechatPath=http\://zhongshu.tudouji.com.cn/
#savePath=/zszs/resource/upimages/
#upimagesPath=http\://zhongshu.tudouji.com.cn/upimages/

#path=http\://127.0.0.1:8080/jinxc/
#imagesPath=http\://127.0.0.1:8080/images/
#wechatPath=http\://127.0.0.1:8080/jinxc/
#savePath=D:/mycode/2018/zszs/src/main/webapp/images/
#upimagesPath=https\://127.0.0.1:8080/images/

path=https\://erp.nongyitianxia.com/
imagesPath=https\://erp.nongyitianxia.com/images/
wechatPath=https\://erp.nongyitianxia.com/
savePath=/zszs/resource/upimages/
upimagesPath=https\://erp.nongyitianxia.com/upimages/
filePath=/usr/jiaxd/tmpFile/



