#created by Apusic
#Tue Dec 04 21:13:47 CST 2012
jdbc.url=jdbc:mysql://112.124.116.248:3306/mttp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.maxIdle=500
jdbc.minIdle=10
jdbc.initialSize=5
jdbc.password=111
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.168.6.7:3306/toudouji?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=mtuser
#jdbc.maxIdle=500
#jdbc.minIdle=10
#jdbc.initialSize=5
#jdbc.password=mtuser
#jdbc.driverClassName=com.mysql.jdbc.Driver
