path=http\://wx.51songmei.com/
imagesPath=http\://wx.51songmei.com/images/
wechatPath=http\://wx.51songmei.com/
savePath=/mttp/resource/upimages/
upimagesPath=http\://wx.51songmei.com/upimages/

#path=http\://127.0.0.1:8080/
#imagesPath=http\://127.0.0.1:8080/images/
#wechatPath=http\://127.0.0.1:8080/

