wechat.url=http://wx.51songmei.com/wechat/index.action
#token
wechat.token=zaq1xsw2
#wechat appid
wechat.appid=wxd232359347b89a0d
#wechat app secret
wechat.appsecret=1548e63c73761a8fd68275b5639f0b3a
wechat.mch.id=""
wechat.mch.key=""
#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.ecfund.base.common.CustomerAccessTokenServer
wechat.encodingaeskey=""
wechat.ticket.jsapi.server.class=com.ecfund.base.common.CustomerJsApiTicketServer