0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:56:20 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-1 3730
0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:56:23 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 404 5 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:57:01 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [23/Nov/2018:08:57:05 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 25851 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:08:03 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-1 3486
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:08:05 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26643 http-bio-8080-exec-2 1062
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:10:33 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:10:36 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26643 http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:11:25 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:11:28 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26643 http-bio-8080-exec-7 905
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:13:34 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:13:37 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26643 http-bio-8080-exec-10 924
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:13:51 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 27553 http-bio-8080-exec-10 997
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:13:55 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15766 http-bio-8080-exec-10 921
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:13:58 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15696 http-bio-8080-exec-10 881
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:14:00 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 14972 http-bio-8080-exec-10 841
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:14:03 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 13373 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:14:10 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 14164 http-bio-8080-exec-10 879
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:14:14 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-10 501
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:15:53 +0800] "POST /wechat/login.action HTTP/1.1" 200 645 http-bio-8080-exec-9 2087
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:15:53 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1005 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:09 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1005 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:11 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26643 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:17 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 27553 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:19 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15766 http-bio-8080-exec-3 874
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:22 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15696 http-bio-8080-exec-3 884
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:24 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 14972 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:26 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 13373 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:28 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 5953 http-bio-8080-exec-3 795
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:30 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:32 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:33 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:35 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:16:37 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-3 469
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:14 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-1 3567
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:17 +0800] "POST /company/listPresident.action HTTP/1.1" 200 3802 http-bio-8080-exec-2 1405
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:20 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 137 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:24 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 4853 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:27 +0800] "POST /wechat/G4/detail.action HTTP/1.1" 200 1623 http-bio-8080-exec-5 1459
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:28 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:40 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 940 http-bio-8080-exec-7 366
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:43 +0800] "POST /wechat/G4/detail.action HTTP/1.1" 200 126106 http-bio-8080-exec-8 1923
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:45 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26929 http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:50 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 27553 http-bio-8080-exec-10 1575
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:53 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15909 http-bio-8080-exec-10 998
0:0:0:0:0:0:0:1 - - [23/Nov/2018:09:59:58 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:00 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26929 http-bio-8080-exec-10 1061
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:03 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 27553 http-bio-8080-exec-10 1013
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:05 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15909 http-bio-8080-exec-10 938
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:07 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15839 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:09 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15115 http-bio-8080-exec-10 950
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:11 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 14088 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:15 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:17 +0800] "POST /company/listPresident.action HTTP/1.1" 200 3802 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:20 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 137 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:23 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 4853 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:26 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:26 +0800] "POST /wechat/G4/detail.action HTTP/1.1" 200 1623 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:30 +0800] "POST /wechat/G4/batchlist.action HTTP/1.1" 200 940 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:33 +0800] "POST /wechat/G4/detail.action HTTP/1.1" 200 126106 http-bio-8080-exec-1 2038
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:35 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 26929 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:39 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 27553 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:42 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15909 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:44 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15839 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:46 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 15115 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:48 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 14088 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:49 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 5953 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:00:50 +0800] "POST /wechat/common/growthrecordList.action HTTP/1.1" 200 137 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [23/Nov/2018:10:02:38 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1132 http-bio-8080-exec-10 568
