0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:16:15 +0800] "POST /wechat/G0/trainList.action HTTP/1.1" 200 369 http-bio-8080-exec-1 1954
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:16:17 +0800] "POST /wechat/common/dict.action HTTP/1.1" 200 1194 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:16:43 +0800] "POST /wechat/G0/trainSave.action HTTP/1.1" 200 70 http-bio-8080-exec-3 273
127.0.0.1 - - [21/Aug/2018:14:18:04 +0800] "POST /wechat/common/upload.action HTTP/1.1" 200 29 http-bio-8080-exec-5 80960
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:21 +0800] "POST /wechat/G0/trainList.action HTTP/1.1" 200 674 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:23 +0800] "POST /wechat/common/dict.action HTTP/1.1" 200 1194 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:22:36 +0800] "POST /wechat/G0/trainSave.action HTTP/1.1" 200 70 http-bio-8080-exec-8 836
127.0.0.1 - - [21/Aug/2018:14:22:55 +0800] "POST /wechat/common/upload.action HTTP/1.1" 200 29 http-bio-8080-exec-10 19326
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:41 +0800] "POST /wechat/menu/list.action HTTP/1.1" 200 1069 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:44 +0800] "POST /wechat/G0/trainList.action HTTP/1.1" 200 1284 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:46 +0800] "POST /wechat/common/dict.action HTTP/1.1" 200 1194 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:28:01 +0800] "POST /wechat/G0/trainSave.action HTTP/1.1" 200 70 http-bio-8080-exec-1 544
127.0.0.1 - - [21/Aug/2018:14:28:44 +0800] "POST /wechat/common/upload.action HTTP/1.1" 200 29 http-bio-8080-exec-6 43061
