#path=http\://zhongshu.tudouji.com.cn/
#imagesPath=http\://zhongshu.tudouji.com.cn/images/
#wechatPath=http\://zhongshu.tudouji.com.cn/
#savePath=/zszs/resource/upimages/
#upimagesPath=http\://zhongshu.tudouji.com.cn/upimages/

path=http\://127.0.0.1:8080/
imagesPath=http\://127.0.0.1:8080/images/
wechatPath=http\://127.0.0.1:8080/
savePath=D:/
upimagesPath=https\://zhongshu.nmamtf.club/upimages/

#path=https\://zhongshu.nmamtf.club/
#imagesPath=https\://zhongshu.nmamtf.club/images/
#wechatPath=https\://zhongshu.nmamtf.club/
#savePaths=/zszs/resource/upimages/
#upimagesPath=https\://zhongshu.nmamtf.club/upimages/


